### ISSUE TITLE
Cannot release, possible deadlock when exit ...

### ISSUE THREAD

**Issue by chenscottus** [DeveloperPaul123/thread-pool#52]
Stuck in 
   ~thread_pool()  => threads_[i].join();

145     pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=281473323018496, thread_return=0x0, clockid=0, abstime=<optimized out>, block=<optimized out>)
    at pthread_join_common.c:145
#1  0x0000aaaaaadded30 in std::thread::join() ()
#2  0x0000aaaaaabba198 in std::jthread::join() (this=0xffff9804fe90) at /usr/include/c++/11/thread:160
#3  std::jthread::~jthread() (this=0xffff9804fe90, __in_chrg=<optimized out>) at /usr/include/c++/11/thread:130
#4  dp::thread_pool<std::function<void ()>, std::jthread>::~thread_pool() (this=0xffff9e7c6c58, __in_chrg=<optimized out>)
    at /home/dev/projects/vcam/project/Tracker/../common/thread_pool/thread_pool.h:

Thanks!

-Scott

**Comment by chenscottus** [comment]
If I change the code to, it will like work.

			int threads_size = 0;

			threads_size = threads_.size();
			for (std::size_t i = 0; i < threads_size; ++i) {
				threads_[i].request_stop();
			}

			threads_size = tasks_.size();
			for (std::size_t i = 0; i < threads_size; ++i) {
				tasks_[i].signal.release();
			}

			threads_size = threads_.size();
			for (std::size_t i = 0; i < threads_size; ++i) {
				//threads_[i].request_stop();
				//tasks_[i].signal.release();
				if (threads_[i].joinable() == true)
				{
					threads_[i].join();
					//threads_[i].~jthread();
				}
			}

**Comment by DeveloperPaul123** [comment]
Thanks for the report. 

Can you post what your task looks like that you're running on the thread pool?

**Comment by chenscottus** [comment]
dp::thread_pool<>* dp_pool_vars;
...
dp::thread_pool dp_pool(32);
dp_pool_vars = &dp_pool;
...
dp_pool_vars->enqueue(write_frames_original_task, &wf_original_args_main);
...
...
dp_pool.~thread_pool();
....

**Comment by DeveloperPaul123** [comment]
Few things:
- Why are keeping a pointer to the thread pool?
- When the thread pool goes out of scope the deconstructor is automatically called. There's not need to call the thread pool dtor directly.
- Can you post the actually code that's doing the work? The lock may be due to that code.

**Comment by chenscottus** [comment]
1) I need to use the thread pool in different classes and function. I use only one thread pool. And I need to declare it first and later,  initialize it. That is why I need a pointer
2) correct: When the thread pool goes out of scope the deconstructor is automatically called. There's not need to call the thread pool dtor directly.
3) my project is too big, the zip of the source code is more than 1MB.
4) I just use enqueue function to run: dp_pool_vars->enqueue(write_frames_original_task, &wf_original_args_main);
5) I have been runing a few days, there is no problem. 
6) The only problem is when the app finish, it need to release the resources.

**Comment by DeveloperPaul123** [comment]
I see. 

One possible issue is that you're using `enqueue()` but you're not using the returned future. Consider using `enqueue_detach()`.

**Comment by DeveloperPaul123** [comment]
Any updates on this issue? Are you still facing problems?
